# KeyGenerator

./: .gitignore  LICENSE  datenschutz.html  impressum.html  index.html  installation.html
data/: Example.json  footer.js
doc/: README.md  index.html  style.css  viewer.js
doc/html/: 01_einleitung.html  02_dateistruktur.html  03_vorbereitungen.html  04_datenimport.html  05_startbildschirm.html  06_generierung.html  07_sonstige_funktionen.html  08_arbeitsablauf.html  09_fehlerbehebung.html  10_navigation.html  A1_datenmodell.html  A_datenmodell.html  B_download_aus_click-tt.html
doc/md/: 01_einleitung.md  02_dateistruktur.md  03_vorbereitungen.md  04_datenimport.md  05_startbildschirm.md  06_generierung.md  07_sonstige_funktionen.md  08_arbeitsablauf.md  09_fehlerbehebung.md  10_navigation.md  A1_datenmodell.md  A_datenmodell.md  B_download_aus_click-tt.md
doc/png/: Links.txt
imprint/: datenschutz.md  impressum.md
src/: .gitignore  Additional.Designer.cs  Additional.cs  Alternatives.Designer.cs  Alternatives.cs  ClickTT.cs  ClickTT.designer.cs  Club.cs  Conflict.cs  DFSSolver.cs  Data.cs  DataInput.Designer.cs  DataInput.cs  Form1.Designer.cs  Form1.cs  Group.Designer.cs  Group.cs  Initialize.Designer.cs  Initialize.cs  InstanceGenerator.cs  KeyAssignmentFinalizer.cs  KeyGenerator.csproj  KeyGenerator.sln  KeyMapper.cs  League.cs  MLIParser.cs  Main.Designer.cs  Main.cs  Main.resx  Miscellaneous.Designer.cs  Miscellaneous.cs  NumberMapper.cs  OptimizationModel.cs  Optimizer.cs  Parser.cs  Partner.Designer.cs  Partner.cs  Partnership.cs  PleaseWait.Designer.cs  PleaseWait.cs  (+13 more)
