<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>WindowsApplication</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>KeyGenerator.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vs\Schluesselzahlen\v16\.suo" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HtmlAgilityPack.dll" />
    <Content Include="orLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="Google.OrTools.runtime.linux-arm64" Version="9.11.4210" />
    <PackageReference Include="Google.OrTools.runtime.linux-x64" Version="9.11.4210" />
    <PackageReference Include="Google.OrTools.runtime.osx-arm64" Version="9.11.4210" />
    <PackageReference Include="Google.OrTools.runtime.osx-x64" Version="9.11.4210" />
    <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.11.4210" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>